/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: HelveticaNeue
  src: local("HelveticaNeue"), url("../assets/fonts/HelveticaNeue-Medium-Extended.ttf") format("truetype")

html
  body
    font-family: HelveticaNeue

.---reports
  //width: 1318px
  height: 944px
  background-color: #fafafa

.header-background
  //width: 1317px
  height: 50px
  margin: 0 1px 0 0
  padding: 0 15px 0 15px
  background-color: #fff

img.logo-btpanorama
  width: 136px
  height: 16px
  margin: 17px 870.5px 17px 0
  padding: 0px 0.7px 0.3px 0px
  object-fit: contain

.Name-Adviser-Adviser
  //width: 117.9px
  height: 28.7px
  margin: 11px 120.1px 10.3px 20.5px
  font-family: HelveticaNeue
  font-size: 12px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: left
  color: #5b6770

.Name-Adviser-Adviser.text-style-1
  font-size: 14px
  font-weight: bold
  color: #007ead

.header-background-copy
  //width: 1268px
  height: 50px
  padding: 10px 20px 9px 29px
  background-color: #007ba9

.Beechams-Investment
  //width: 267px
  height: 16px
  margin: 0 10px 15px 1px
  font-family: HelveticaNeue
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: left
  color: #fff

.Portfolio-value-as-o
  //width: 140px
  height: 14px
  margin: 0px 0px 0px 0px
  font-family: HelveticaNeue
  font-size: 12px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: left
  color: #c8f1ff

.amount
  //width: 108px
  height: 16px
  margin: 7px 0 8px 19px
  font-family: Roboto
  font-size: 22px
  font-weight: normal
  font-stretch: condensed
  font-style: normal
  line-height: 0.73
  letter-spacing: normal
  text-align: right
  color: #fff

.spine-background
  width: 50px
  height: 894px
  margin: 0px 0 0
  padding: 0 0 0px
  background-image: linear-gradient(to bottom, #00232b, #786c82)

img.icon-home
  width: 25px
  height: 25px
  padding: 1.3px 0.2px 1.3px 0.2px
  object-fit: contain

.background
  width: 32px
  height: 32px
  margin: 20px 10px 23px 30px
  padding: 10px 7px 8px 8px
  border-radius: 3px
  border: solid 1px #d9d9d9
  background-color: #fff

.Reports
  //width: 85px
  height: 25px
  margin: 24px 0px 26px 10px
  font-family: HelveticaNeue
  font-size: 24px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.04
  letter-spacing: normal
  text-align: left
  color: #00263e

.input
  width: 261px
  height: 32px
  margin: 20px 30px 23px 0px
  padding: 0 0 0 15px
  border-radius: 3px
  border: solid 1px #a1acb4
  background-color: #fff

.Rectangle-203
  //width: 1208px
  height: 80px
  margin: 23px 30px 20px
  padding: 24px 282px 24px 30px
  border-radius: 3px
  border: solid 1px #ededed
  background-color: #f5f5f5

.Rectangle-203-Copy
  //width: 1208px
  //height: 324px
  margin: 20px 30px
  padding: 29px 40px 30px 30px
  border-radius: 3px
  border: solid 1px #ededed
  background-color: #fff

.background-report-pack
  //width: 176px
  //height: 219px
  margin: 21px 20px 0 0
  padding: 89px 0 0
  border-radius: 3px
  border: solid 1px #e5e5e5
  background-color: #fff

.background-report-pack-info
  //width: 176px
  //height: 91px
  margin: 15px 0 0
  padding: 15px 15px 20px
  border-radius: 3px
  border: solid 1px #e5e5e5
  background-image: linear-gradient(185deg, #0c2b34 127%, #335178 7%)

.Portfolio-valuation
  //width: 146px
  //height: 56px
  font-family: HelveticaNeue
  font-size: 12px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: left
  color: #fff
